<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About – Echoes of Silence</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">&larr; Home</a>
    </nav>
  </header>
  <div class="main-content">
    <h2>About the Film</h2>
    <p>
      Echoes of Silence delves into the complexities of communication and the hidden struggles within everyday families. 
      Shot in the hills of Himachal, it combines nuanced performances with breathtaking visuals.
    </p>
    <h3>Cast & Crew</h3>
    <ul class="cast-list">
      <li><strong>Director:</strong> Arjun Mehta</li>
      <li><strong>Writer:</strong> Priya Singh</li>
      <li><strong>Lead Actor:</strong> Riya Kapoor</li>
      <li><strong>Cinematography:</strong> Taranjeet Dhillon</li>
    </ul>
    <h3>Gallery</h3>
    <div class="gallery">
      <img src="https://images.pexels.com/photos/799137/pexels-photo-799137.jpeg?auto=compress&w=400" alt="Film Still 1">
      <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Film Still 2">
      <img src="https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&w=400" alt="Director portrait">
    </div>
    <h3>Where to Watch</h3>
    <p>
      Streaming soon on independent short film platforms and selected film festivals.
    </p>
  </div>
  <footer>
    &copy; 2025 Echoes of Silence Film
  </footer>
</body>
</html>

