<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Echoes of Silence – Short Film</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Echoes of Silence</h1>
    <nav>
      <a href="details.html" target="_blank" rel="noopener noreferrer">Details</a>
    </nav>
  </header>
  <div class="main-content">
    <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80" alt="Poster for Echoes of Silence" class="poster">
    <h2>Unheard Stories. Unspoken Truth.</h2>
    <p>
      "Echoes of Silence" is a powerful short film exploring the ripple effects of secrets in a small town. 
      Join us on a journey of self-discovery, forgiveness, and hope.
    </p>
    <h3>Watch the Trailer</h3>
    <iframe width="500" height="280" src="https://www.youtube.com/embed/YXocoNyFeOY" title="LIVE - short film OFFICIAL TRAILER" frameborder="0" allowfullscreen></iframe>
    <h3>Release Date: August 25, 2025</h3>
    <h3>Contact Us</h3>
    <p>
      Email: <a href="mailto:contact@echoesfilm.com">contact@echoesfilm.com</a><br>
      Phone: +91 9876543210<br>
      Address: 123 Creative Lane, Mumbai, Maharashtra 400001, India
    </p>
  </div>
  <footer>
    &copy; 2025 Echoes of Silence Film
  </footer>
</body>
</html>

