body {
  font-family: Arial, sans-serif;
  background: #181818;
  color: #fafafa;
  margin: 0;
  padding: 0;
}
header, footer {
  background: #222;
  padding: 20px;
  text-align: center;
}
a {
  color: #ffa500;
  text-decoration: none;
}
nav {
  margin: 10px 0;
}
.main-content {
  padding: 30px;
  max-width: 900px;
  margin: 0 auto;
}
.poster {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 20px auto;
}
.gallery {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.gallery img {
  width: 180px;
  border-radius: 8px;
  background-color: #444; /* fallback background for missing images */
  object-fit: cover;
}
.cast-list {
  list-style: none;
  padding-left: 0;
}

