<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-title">Resume Showcase</div>
        <div class="header-search">
            <input type="text" placeholder="Search resumes...">
        </div>
    </header>
    <section class="welcome">
        <h1>Welcome to the Resume Showcase</h1>
        <p>Discover outstanding resumes from experienced professionals, students, and job seekers. Whether you’re looking for inspiration or want to highlight your own achievements, our showcase offers a beautifully-presented collection of creative and professional resumes.</p>
    </section>
    <section class="gallery">
        <div class="gallery-item designer">
            <div class="caption">Designer Resume</div>
        </div>
        <div class="gallery-item developer">
            <div class="caption">Developer CV</div>
        </div>
        <div class="gallery-item student">
            <div class="caption">Student Profile</div>
        </div>
    </section>
    <section class="featured">
        <div class="feature-item">
            <img src="https://images.unsplash.com/photo-1513258496099-48168024aec0?auto=format&fit=crop&w=600&q=80" alt="Professional Resume">
            <div class="feature-text">
                <h2>Professional Formats</h2>
                <p>
                    Explore eye-catching resume templates designed for maximum impact. Highlight your skills and experience with clear sections, modern fonts, and engaging layouts.
                </p>
            </div>
        </div>
        <div class="feature-item reverse">
            <div class="feature-text">
                <h2>Student Resumes</h2>
                <p>
                    Find templates suitable for students and freshers, focusing on skills, education, and internship experiences. Start your career journey with a strong impression.
                </p>
            </div>
            <img src="https://images.unsplash.com/photo-1521737852567-6949f3f9f2b5?auto=format&fit=crop&w=600&q=80" alt="Student Resume">
        </div>
    </section>
    <footer>
        <div class="footer-content">
            &copy; 2025 Resume Showcase. All Rights Reserved. | Crafted for creative professionals
        </div>
    </footer>
</body>
</html>
