*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Segoe UI', Arial, sans-serif;background:#f8f9fa;color:#333;line-height:1.65}
header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:linear-gradient(90deg,#0052cc 60%,#8ed6fb 100%);
    color:#fff;padding:20px 40px;box-shadow:0 2px 8px rgba(0,0,0,.08);
    position:sticky;
    top:0;
    z-index:100
}
.header-title{font-size:2.1rem;font-weight:bold;letter-spacing:1px}
.header-search input{padding:9px 22px;border:none;border-radius:30px;font-size:1rem;background:#f0f0f0;color:#222;outline:none;box-shadow:0 2px 4px rgba(0,0,0,.06);transition:box-shadow .2s}
.header-search input:focus{box-shadow:0 2px 8px rgba(0,0,0,.12)}
.welcome{max-width:900px;margin:30px auto 40px;padding:32px;background:#fff;border-radius:15px;box-shadow:0 5px 40px rgba(0,60,120,.1);opacity:.97}
.welcome h1{font-size:2.3rem;margin-bottom:16px;color:#00509e}

.gallery{
    display:flex;
    justify-content:center;
    gap:30px;
    max-width:1150px;
    margin:48px auto;
    flex-wrap:wrap}

.gallery-item{
    flex:1 1 260px;
    min-width:250px;
    max-width:330px;
    height:260px;border-radius:17px;position:relative;background-size:cover;background-position:center;box-shadow:0 4px 30px rgba(0,85,200,.19);transition:transform .25s,box-shadow .25s;opacity:.95;cursor:pointer}
.gallery-item:hover{transform:translateY(-8px) scale(1.035);box-shadow:0 10px 38px rgba(0,110,180,.2);opacity:1}
.gallery-item.designer{background-image:url('https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80')}
.gallery-item.developer{background-image:url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=400&q=80')}
.gallery-item.student{background-image:url('https://images.unsplash.com/photo-1511367461989-f85a21fda167?auto=format&fit=crop&w=400&q=80')}

.caption{position:absolute;bottom:14px;left:0;right:0;width:80%;margin:0 auto;padding:10px 0;background:rgba(255,255,255,.9);color:#0c3565;font-weight:600;font-size:1.2rem;text-align:center;border-radius:9px;box-shadow:0 2px 9px rgba(0,0,0,.08);opacity:.96;transition:background .2s}
.gallery-item:hover .caption{background:rgba(255,255,255,.98)}

.featured{max-width:1100px;margin:62px auto;display:flex;flex-direction:column;gap:55px}
.feature-item{display:flex;align-items:center;gap:45px;flex-wrap:wrap;padding:30px 26px;background:#fcfcfc;border-radius:17px;box-shadow:0 1px 16px rgba(40,60,100,.07)}
.feature-item.reverse{flex-direction:row-reverse;background:#f0f7fa}
.feature-item img{width:300px;height:210px;border-radius:15px;object-fit:cover;box-shadow:0 5px 23px rgba(50,120,200,.07)}
.feature-text{flex:1}
.feature-text h2{font-size:1.45rem;margin-bottom:10px;color:#0a3772}
.feature-text p{font-size:1.1rem;color:#32445a}

footer{padding:28px 0;text-align:center;background:#0052cc;color:#fff;font-size:1.08rem;letter-spacing:.02em;margin-top:62px;border-top-left-radius:19px;border-top-right-radius:19px;box-shadow:0 -2px 18px rgba(0,60,110,.08);opacity:.98}
@media (max-width:950px){
  .gallery{gap:22px}
  .feature-item, .feature-item.reverse{flex-direction:column;align-items:flex-start;gap:23px}
  .feature-item.reverse{flex-direction:column-reverse}
  .feature-item img{width:100%;max-width:560px;height:180px}
}
@media (max-width:680px){
  header{flex-direction:column;gap:15px;padding:18px 12px}
  .welcome, .featured, .gallery{padding:0 9px;margin-left:0;margin-right:0}
  .gallery{flex-direction:column;align-items:stretch}
  .gallery-item{width:100%;max-width:100%;min-width:0}
}
