<!DOCTYPE html>
<html>
<head>
  <title>Cake Shop</title>
  <style>
    body { font-family: Arial; background: #f8f9fa; margin: 0; }
    .header { background: #b42d1b; color: #fff; text-align: center; padding: 16px 0; font-size: 2em; }
    .cakes { display: flex; justify-content: center; gap: 24px; margin: 32px 0; }
    .cake { text-align: center; width: 170px; }
    .cake img { width: 100%; border-radius: 12px; }
    .order-box { background: #fff; margin: 0 auto; width: 350px; padding: 26px; border-radius: 12px; box-shadow: 0 2px 12px #ddd; }
    .order-title { color: #2457c5; text-align: center; font-weight: bold; margin-bottom: 15px; }
    input[type="number"] { width: 100%; margin-bottom: 14px; padding: 8px; border: 1px solid #ccc; border-radius: 5px; }
    button { width: 100%; background: #3571cd; color: #fff; border: none; padding: 10px; margin-top: 5px; border-radius: 5px; font-size: 1em; cursor: pointer; }
    .result { text-align: center; margin-top: 16px; }
    .success { background: #29a645; color: #fff; padding: 10px; border-radius: 5px; margin-top: 8px; }
  </style>
</head>
<body>
  <div class="header">CAKE SHOP</div>
  <div class="cakes">
    <div class="cake"><img src="https://theoven.in/wp-content/uploads/2023/03/Rainbow-Cake.png"><br>Rainbow Cake – Rs. 300</div>
    <div class="cake"><img src="https://www.flurys.com/cdn/shop/products/ChocolateCake_1.jpg?v=1676363155&width=840"><br>Chocolate Cake – Rs. 200</div>
    <div class="cake"><img src="https://www.afarmgirlsdabbles.com/wp-content/uploads/2025/02/Red-Velvet-Cake_0014s.jpg"><br>Red Velvet Cake – Rs. 250</div>
    <div class="cake"><img src="https://assets.winni.in/product/primary/2023/8/88965.jpeg?dpr=1&w=500"><br>Black Forest Cake – Rs. 350</div>
  </div>
  <div class="order-box">
    <div class="order-title">Order Cake</div>
    <input id="r" type="number" placeholder="Rainbow Cake (Quantity)">
    <input id="c" type="number" placeholder="Chocolate Cake (Quantity)">
    <input id="v" type="number" placeholder="Red Velvet Cake (Quantity)">
    <input id="b" type="number" placeholder="Black Forest Cake (Quantity)">
    <button onclick="calculate()">Place Order</button>
    <div class="result" id="bill"></div>
  </div>
  <script>
    function calculate() {
      let r = +document.getElementById("r").value || 0;
      let c = +document.getElementById("c").value || 0;
      let v = +document.getElementById("v").value || 0;
      let b = +document.getElementById("b").value || 0;
      let total = r*300 + c*200 + v*250 + b*350;
      document.getElementById("bill").innerHTML =
        total > 0
          ? `<div class="success">Purchase Order Bill!!!<br>Total Price: Rs. ${total}</div>`
          : "";
    }
  </script>
</body>
</html>
